[uwsgi]
# 使用nginx连接时配置socket:cite[1]:cite[2]:cite[6]
socket = 127.0.0.1:8001
# 项目目录的绝对路径
chdir = /mnt/sdb/project/temp/python/bms_django
# 指定WSGI模块（将your_project替换为实际项目名）
module = bms_django.wsgi:application
# 启用主进程
master = true
# 工作进程数:cite[1]:cite[2]:cite[7]
processes = 4
# 每个工作进程的线程数:cite[2]:cite[7]
threads = 2
# 退出时清理环境
vacuum = true
# 以守护进程方式运行，并将日志输出到指定文件:cite[2]:cite[3]:cite[4]
daemonize = /var/log/uwsgi.log
# 设置pidfile，便于停止服务:cite[2]:cite[4]
pidfile = /var/run/uwsgi.pid
# 如果遇到请求数据过大问题，可调整缓冲区大小:cite[1]
buffer-size = 32768
